config { type: 'operations', dependencies: ['MainJobScenario1_run_data_1'], tags : ['MainJobScenario1']}

INSERT INTO `ioh_poc`.`trans_cond_for_other_crdt_crd_hldr`
WITH `other_card` AS (
  SELECT
    *
  FROM `ioh_poc`.`other_card`
), `trans` AS (
  SELECT
    `a`.`account_id`,
    `type`,
    SUM(`amount`) AS `sum_of_amount`,
    MAX(`balance`) AS `max_balance`,
    MIN(`balance`) AS `min_balance`
  FROM `ioh_poc`.`account` AS `a`
  LEFT JOIN `ioh_poc`.`trans` AS `b`
    ON `a`.`account_id` = `b`.`account_id`
  GROUP BY
    `a`.`account_id`,
    `type`
)
SELECT
  `a`.`account_id`,
  `a`.`type`,
  COALESCE(`b`.`sum_of_amount`, 0) AS `sum_of_amount`,
  COALESCE(`b`.`max_balance`, 0) AS `max_balance`,
  COALESCE(`b`.`min_balance`, 0) AS `min_balance`
FROM `other_card` AS `a`
LEFT JOIN `trans` AS `b`
  ON `a`.`account_id` = `b`.`account_id`