config {
  type: "operations",
  dependencies: ["scenario1_run_data_2","scenario1_run_data_3"],
  tags : ["scenario1"]
}

INSERT INTO `ioh_poc`.`summary_account`
WITH `trans_1` AS (
  SELECT
    *
  FROM `ioh_poc`.`trans_cond_for_other_crdt_crd_hldr`
  WHERE
    NOT `account_id` IS NULL
)
SELECT
  `a`.`account_id`,
  `a`.`type`,
  `a`.`max_balance`,
  `a`.`min_balance`,
  `b`.`district_id`,
  `b`.`district_name`,
  `b`.`status`
FROM `trans_1` AS `a`
LEFT JOIN `ioh_poc`.`loan_accum_by_district` AS `b`
  ON `b`.`account_id` = `a`.`account_id`