config {
  type: "operations",
  dependencies: ["scenario1_run_data_1"],
  tags : ["scenario1"]
}


INSERT INTO `ioh_poc`.`loan_accum_by_district`
WITH `account_1` AS (
  SELECT
    *
  FROM `ioh_poc`.`account`
  WHERE
    `district_id` > 12
)
SELECT
  `b`.`account_id`,
  `b`.`district_id`,
  `c`.`a2` AS `district_name`,
  `a`.`status`,
  MAX(COALESCE(`a`.`date`) /* cast('900000' as int) */) AS `latest_loan`,
  MAX(COALESCE(`a`.`duration`, 0)) AS `max_duration`,
  SUM(COALESCE(`a`.`amount`, 0)) AS `sum_of_loan`,
  CASE
    WHEN `a`.`status` = 'A'
    THEN 'Good Loan Finished'
    WHEN `a`.`status` = 'C'
    THEN 'Good Loan Unfinished'
    WHEN `a`.`status` = 'B'
    THEN 'Bad Loan Finished'
    ELSE 'Bad Loan Unfinished'
  END AS `status_condition`
FROM `ioh_poc`.`loan` AS `a`
LEFT JOIN `account_1` AS `b`
  ON `a`.`account_id` = `b`.`account_id`
LEFT JOIN `ioh_poc`.`district` AS `c`
  ON `b`.`district_id` = `c`.`district_id`
GROUP BY
  1,
  2,
  3,
  4